<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.openwindow" name="Startup Wizard" version="3.3" provider-name="Total Revolution">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="repository.spartacus" version="1.0"/>
		<import addon="script.module.python.koding.aio" version="0.5"/>
	</requires>
	<extension point="xbmc.python.script" library="default.py" >
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.service" library="service.py" start="[login|startup]" />
	<extension point="xbmc.addon.metadata">
		<summary lang="en"></summary>
		<description lang="en"></description>
		<platform>all</platform>
		<language>en</language>
		<license>Creative Commons 4.0-NC-ND</license>
		<news>Changed base and automatically set addon update status</news>
	</extension>
</addon>
